# trainingDay

./: .gitignore  application.properties  pom.xml
src/main/java/: CucumberRunner.java
src/main/java/Common/: AutotestError.java  Const.java  DriverPage.java  Props.java  RandomValueUtil.java  ReflectionHelper.java
src/main/java/Common/Annotations/: ActionTitle.java  PageTitle.java  Title.java
src/main/java/PageObjectsPackage/: MainPage.java  YandexSearchPage.java
src/main/java/StepsDefinition/: CommonStepDefinitions.java  SetUpClass.java
src/main/resources/: test.feature
