#### #### #### #### #### ___ DB properties ___
db_name=localhost
db_password=password
db_user=userName
#### #### #### #### #### ___ Driver properties ___
driver_type=firefox
#driver_type=chrome
#### #### #### #### #### ___ Other properties ___
base_url=https://market.yandex.ru/